  _______
 |/      |
 |      
 |      
 |     
 |      
 |
_|___
-#SPLIT#-
  _______
 |/      |
 |      (_)
 |      
 |      
 |     
 |
_|___
-#SPLIT#-
  _______
 |/      |
 |      (_)
 |      \|/
 |     
 |     
 |
_|___
-#SPLIT#-
  _______
 |/      |
 |      (_)
 |      \|/
 |       |
 |      
 |
_|___
-#SPLIT#-
  _______
 |/      |
 |      (_)
 |      \|/
 |       |
 |      / 
 |
_|___
-#SPLIT#-
  _______
 |/      |
 |      (_)
 |      \|/
 |       |
 |      / \
 |
_|___
-#SPLIT#-
              __.....__
            .'         ':,
           /  __  _  __  \\
           | |_)) || |_))||
           | | \\ || |   ||
           |             ||   _,
           | CUOLDN'T    ||.-(_{}
           |       SPELL |/    `
           |        ,_ (\;|/)
         \\|       {}_)-,||`
         \\;/,,;;;;;;;,\\|//,
        .;;;;;;;;;;;;;;;;,
       \,;;;;;;;;;;;;;;;;,//
      \\;;;;;;;;;;;;;;;;,//
    ,\\';;;;;;;;;;;;;;;;'
     `\,;;;;;;;;;;;'''`
